{
  "name": "news",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:papodaca/news.git",
  "author": "Ethan Apodaca <papodaca@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "ts-standard ./src/**/*.ts"
  },
  "dependencies": {
    "@extractus/article-extractor": "^8.0.10",
    "@types/bun": "^1.1.3",
    "@types/node-cron": "^3.0.11",
    "@types/turndown": "^5.0.4",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^9.3.0",
    "node-cron": "^3.0.0",
    "ts-standard": "^12.0.2",
    "turndown": "^7.2.0",
    "typescript": "^5.4.5",
    "xml2js": "^0.6.2"
  }
}