{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "target": "es2019",
    "module": "commonjs",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  }
}
